# ----------------------------------------------------
# Variables used only by testcode, remove in production
# ----------------------------------------------------

# Ports for all services
_PORT_MOODLE=26875
_PORT_BACKEND=26876
_PORT_3D=26877
_PORT_AUTHORING_TOOL=26878

# usernames of the users used in the integration tests
_PLAYWRIGHT_USER_MANAGER_USERNAME=integration_test_manager
_PLAYWRIGHT_USER_STUDENT_USERNAME=integration_test_student
_USER_MANAGER_PW=Manager1234!1234
_USER_STUDENT_PW=Student1234!1234


# -----------------------------------------------------
# Secrets for all environments, keep for production
# -----------------------------------------------------
# Set proper values for production environments and (depending on deployment method) consider storing them
# in another env file, portainer, ...

# Password of the Moodle admin user
_MOODLE_ADMIN_PW=pass

# Database root user password for all databases
_DB_ROOT_PW=database_root_password

# Passwords for the database users. Typically you will never use them by yourself
_DB_BACKEND_PW=backend_database_user_password
_DB_MOODLE_PW=moodle_database_user_password


# ----------------------------------------------------
# Variables for all environments, keep for production
# ----------------------------------------------------

# some name that unique identifies the deployment. Used to name arbitrary things like traefik labels.
_DEPLOYMENT_NAME=test

# moodle admin username
_MOODLE_ADMIN_USER=admin

# The domain name used for the services. For production environments this should be a real domain name, eg. example.de
_DOMAIN=localhost

# URLs for the services
# Because localhost does not provide subdomains the services have to be accessed via different ports
# For production environments this should be done via subdomains. For each subdomain a dns entry has to be created, or
# alternatively a wildcarad entry for _DOMAIN.
#
# _URL_MOODLE=moodle.${_DOMAIN}
#_URL_BACKEND=api.${_DOMAIN}
#_URL_3D=engine.${_DOMAIN}
_URL_MOODLE=${_DOMAIN}:$_PORT_MOODLE
_URL_BACKEND=${_DOMAIN}:$_PORT_BACKEND
_URL_3D=${_DOMAIN}:$_PORT_3D

# db configuration (username and database name)
# There is no reason to change these values as long as you don't have a custom database setup
_DB_BACKEND_USER=adler_backend
_DB_BACKEND_NAME=adler_backend

_DB_MOODLE_USER=bitnami_moodle
_DB_MOODLE_NAME=bitnami_moodle


# ----------------------------------------------------
# Variables used only by testcode, remove in production
# ----------------------------------------------------

# URL for the authoring tool, providing simmilar a variable like for the other services
_URL_AUTHORING_TOOL=${_DOMAIN}:$_PORT_AUTHORING_TOOL
